{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 5,
      "com.tldraw.asset.video": 5,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 3,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.geo": 10,
      "com.tldraw.shape.note": 9,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 7,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 0,
      "y": 0,
      "lastActivityTimestamp": 1759583342499,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1502,
        "h": 809
      },
      "insets": [
        false,
        false,
        false,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "duplicateProps": null,
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "x": -437.42742919921875,
      "y": 244.63584899902344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:01",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -437.42742919921875,
                "y": 244.63584899902344,
                "z": 0.5
              },
              {
                "x": -434.8305358886719,
                "y": 239.8142852783203,
                "z": 0.5
              },
              {
                "x": -434.93695068359375,
                "y": 236.6383514404297,
                "z": 0.5
              },
              {
                "x": -435.5840148925781,
                "y": 234.2254180908203,
                "z": 0.5
              },
              {
                "x": -438.3119812011719,
                "y": 231.9603271484375,
                "z": 0.5
              },
              {
                "x": -441.6798095703125,
                "y": 230.77040100097656,
                "z": 0.5
              },
              {
                "x": -445.4932861328125,
                "y": 230.0658416748047,
                "z": 0.5
              },
              {
                "x": -452.5470886230469,
                "y": 230.60919189453125,
                "z": 0.5
              },
              {
                "x": -457.4499206542969,
                "y": 232.38919067382812,
                "z": 0.5
              },
              {
                "x": -462.123779296875,
                "y": 236.1116180419922,
                "z": 0.5
              },
              {
                "x": -468.00946044921875,
                "y": 241.8955535888672,
                "z": 0.5
              },
              {
                "x": -471.36419677734375,
                "y": 246.8623809814453,
                "z": 0.5
              },
              {
                "x": -473.9002990722656,
                "y": 251.6260223388672,
                "z": 0.5
              },
              {
                "x": -477.0303955078125,
                "y": 260.1605529785156,
                "z": 0.5
              },
              {
                "x": -477.7709655761719,
                "y": 264.0114440917969,
                "z": 0.5
              },
              {
                "x": -478.2737121582031,
                "y": 271.0832824707031,
                "z": 0.5
              },
              {
                "x": -477.6527404785156,
                "y": 275.29888916015625,
                "z": 0.5
              },
              {
                "x": -476.3311767578125,
                "y": 278.48797607421875,
                "z": 0.5
              },
              {
                "x": -473.356689453125,
                "y": 282.3960876464844,
                "z": 0.5
              },
              {
                "x": -470.2445373535156,
                "y": 284.6414489746094,
                "z": 0.5
              },
              {
                "x": -466.39111328125,
                "y": 285.6802062988281,
                "z": 0.5
              },
              {
                "x": -462.292236328125,
                "y": 285.91595458984375,
                "z": 0.5
              },
              {
                "x": -458.51318359375,
                "y": 285.1623229980469,
                "z": 0.5
              },
              {
                "x": -452.9613037109375,
                "y": 282.3205261230469,
                "z": 0.5
              },
              {
                "x": -447.5350036621094,
                "y": 277.15692138671875,
                "z": 0.5
              },
              {
                "x": -443.05767822265625,
                "y": 271.9231872558594,
                "z": 0.5
              },
              {
                "x": -439.02911376953125,
                "y": 266.5396728515625,
                "z": 0.5
              },
              {
                "x": -434.61138916015625,
                "y": 259.02587890625,
                "z": 0.5
              },
              {
                "x": -431.9555358886719,
                "y": 252.7362823486328,
                "z": 0.5
              },
              {
                "x": -431.0916442871094,
                "y": 249.3483123779297,
                "z": 0.5
              },
              {
                "x": -430.0705871582031,
                "y": 244.44752502441406,
                "z": 0.5
              },
              {
                "x": -429.6527404785156,
                "y": 238.488525390625,
                "z": 0.5
              },
              {
                "x": -430.5726013183594,
                "y": 230.60934448242188,
                "z": 0.5
              },
              {
                "x": -431.9775695800781,
                "y": 228.10032653808594,
                "z": 0.5
              },
              {
                "x": -432.4757995605469,
                "y": 232.22044372558594,
                "z": 0.5
              },
              {
                "x": -432.1461181640625,
                "y": 234.62818908691406,
                "z": 0.5
              },
              {
                "x": -432.7588806152344,
                "y": 253.86660766601562,
                "z": 0.5
              },
              {
                "x": -432.4295654296875,
                "y": 261.04962158203125,
                "z": 0.5
              },
              {
                "x": -431.541259765625,
                "y": 268.94964599609375,
                "z": 0.5
              },
              {
                "x": -429.9278869628906,
                "y": 275.0540466308594,
                "z": 0.5
              },
              {
                "x": -428.1131286621094,
                "y": 279.18548583984375,
                "z": 0.5
              },
              {
                "x": -421.5868225097656,
                "y": 287.1446533203125,
                "z": 0.5
              },
              {
                "x": -419.951416015625,
                "y": 288.61602783203125,
                "z": 0.5
              },
              {
                "x": -416.8455505371094,
                "y": 291.0714111328125,
                "z": 0.5
              },
              {
                "x": -413.086669921875,
                "y": 292.2904357910156,
                "z": 0.5
              },
              {
                "x": -410.2459716796875,
                "y": 291.6538391113281,
                "z": 0.5
              },
              {
                "x": -406.58831787109375,
                "y": 289.1783447265625,
                "z": 0.5
              },
              {
                "x": -404.463134765625,
                "y": 286.54107666015625,
                "z": 0.5
              },
              {
                "x": -402.8683166503906,
                "y": 283.4594421386719,
                "z": 0.5
              },
              {
                "x": -402.050048828125,
                "y": 281.6723327636719,
                "z": 0.5
              },
              {
                "x": -401.5946960449219,
                "y": 280.7404479980469,
                "z": 0.5
              },
              {
                "x": -401.5946960449219,
                "y": 280.7404479980469,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "antJcQd1w",
      "typeName": "shape"
    },
    {
      "x": -353.37396240234375,
      "y": 156.42408752441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:02",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -353.37396240234375,
                "y": 156.42408752441406,
                "z": 0.5
              },
              {
                "x": -354.7062072753906,
                "y": 154.9274139404297,
                "z": 0.5
              },
              {
                "x": -354.1347351074219,
                "y": 155.6531982421875,
                "z": 0.5
              },
              {
                "x": -357.0910949707031,
                "y": 166.24908447265625,
                "z": 0.5
              },
              {
                "x": -357.7364501953125,
                "y": 169.67124938964844,
                "z": 0.5
              },
              {
                "x": -362.1527099609375,
                "y": 212.07522583007812,
                "z": 0.5
              },
              {
                "x": -362.7084045410156,
                "y": 225.98480224609375,
                "z": 0.5
              },
              {
                "x": -363.0404357910156,
                "y": 228.3808135986328,
                "z": 0.5
              },
              {
                "x": -363.2049865722656,
                "y": 245.28134155273438,
                "z": 0.5
              },
              {
                "x": -361.16424560546875,
                "y": 268.475830078125,
                "z": 0.5
              },
              {
                "x": -360.19842529296875,
                "y": 272.1084289550781,
                "z": 0.5
              },
              {
                "x": -357.92657470703125,
                "y": 277.4457092285156,
                "z": 0.5
              },
              {
                "x": -353.97906494140625,
                "y": 282.4522705078125,
                "z": 0.5
              },
              {
                "x": -352.45709228515625,
                "y": 283.3056640625,
                "z": 0.5
              },
              {
                "x": -351.8578186035156,
                "y": 284.31707763671875,
                "z": 0.5
              },
              {
                "x": -350.83477783203125,
                "y": 284.4011535644531,
                "z": 0.5
              },
              {
                "x": -349.43914794921875,
                "y": 285.06024169921875,
                "z": 0.5
              },
              {
                "x": -346.5057678222656,
                "y": 285.1025085449219,
                "z": 0.5
              },
              {
                "x": -344.49163818359375,
                "y": 284.8912048339844,
                "z": 0.5
              },
              {
                "x": -343.5619201660156,
                "y": 284.2528076171875,
                "z": 0.5
              },
              {
                "x": -342.7607421875,
                "y": 284.28680419921875,
                "z": 0.5
              },
              {
                "x": -338.6316833496094,
                "y": 282.29559326171875,
                "z": 0.5
              },
              {
                "x": -336.11004638671875,
                "y": 280.49957275390625,
                "z": 0.5
              },
              {
                "x": -331.1182861328125,
                "y": 275.41162109375,
                "z": 0.5
              },
              {
                "x": -329.40118408203125,
                "y": 272.2954406738281,
                "z": 0.5
              },
              {
                "x": -327.1322326660156,
                "y": 266.3907775878906,
                "z": 0.5
              },
              {
                "x": -326.111083984375,
                "y": 262.6027526855469,
                "z": 0.5
              },
              {
                "x": -325.542724609375,
                "y": 258.8516845703125,
                "z": 0.5
              },
              {
                "x": -325.60406494140625,
                "y": 253.77284240722656,
                "z": 0.5
              },
              {
                "x": -327.6227722167969,
                "y": 245.36012268066406,
                "z": 0.5
              },
              {
                "x": -331.017578125,
                "y": 239.54440307617188,
                "z": 0.5
              },
              {
                "x": -334.8529357910156,
                "y": 236.51820373535156,
                "z": 0.5
              },
              {
                "x": -336.6845703125,
                "y": 235.8965606689453,
                "z": 0.5
              },
              {
                "x": -340.63433837890625,
                "y": 235.4698944091797,
                "z": 0.5
              },
              {
                "x": -345.097412109375,
                "y": 236.09188842773438,
                "z": 0.5
              },
              {
                "x": -347.2575988769531,
                "y": 236.502197265625,
                "z": 0.5
              },
              {
                "x": -348.7088317871094,
                "y": 237.3625946044922,
                "z": 0.5
              },
              {
                "x": -350.916748046875,
                "y": 237.7404327392578,
                "z": 0.5
              },
              {
                "x": -353.0348205566406,
                "y": 238.66256713867188,
                "z": 0.5
              },
              {
                "x": -357.2474670410156,
                "y": 241.52330017089844,
                "z": 0.5
              },
              {
                "x": -358.4024963378906,
                "y": 243.1000518798828,
                "z": 0.5
              },
              {
                "x": -359.24591064453125,
                "y": 245.241943359375,
                "z": 0.5
              },
              {
                "x": -359.2109069824219,
                "y": 246.43482971191406,
                "z": 0.5
              },
              {
                "x": -358.8431396484375,
                "y": 247.58724975585938,
                "z": 0.5
              },
              {
                "x": -358.700439453125,
                "y": 248.50759887695312,
                "z": 0.5
              },
              {
                "x": -358.700439453125,
                "y": 248.50759887695312,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG_CQHy3Y",
      "typeName": "shape"
    },
    {
      "x": -274.1390686035156,
      "y": 241.80218505859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:03",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -274.1390686035156,
                "y": 241.80218505859375,
                "z": 0.5
              },
              {
                "x": -274.8804626464844,
                "y": 241.1363525390625,
                "z": 0.5
              },
              {
                "x": -275.0110778808594,
                "y": 240.50906372070312,
                "z": 0.5
              },
              {
                "x": -275.6151428222656,
                "y": 239.51475524902344,
                "z": 0.5
              },
              {
                "x": -275.8648986816406,
                "y": 239.4520721435547,
                "z": 0.5
              },
              {
                "x": -275.9726867675781,
                "y": 239.12342834472656,
                "z": 0.5
              },
              {
                "x": -276.1136474609375,
                "y": 239.14248657226562,
                "z": 0.5
              },
              {
                "x": -276.1849365234375,
                "y": 238.87474060058594,
                "z": 0.5
              },
              {
                "x": -277.81854248046875,
                "y": 238.26416015625,
                "z": 0.5
              },
              {
                "x": -281.1558837890625,
                "y": 237.63401794433594,
                "z": 0.5
              },
              {
                "x": -285.06134033203125,
                "y": 237.8872833251953,
                "z": 0.5
              },
              {
                "x": -286.5490417480469,
                "y": 238.17303466796875,
                "z": 0.5
              },
              {
                "x": -290.60858154296875,
                "y": 240.09422302246094,
                "z": 0.5
              },
              {
                "x": -291.82965087890625,
                "y": 241.30145263671875,
                "z": 0.5
              },
              {
                "x": -293.69647216796875,
                "y": 242.3535919189453,
                "z": 0.5
              },
              {
                "x": -296.0718688964844,
                "y": 244.7754364013672,
                "z": 0.5
              },
              {
                "x": -298.0796203613281,
                "y": 248.53379821777344,
                "z": 0.5
              },
              {
                "x": -299.9606628417969,
                "y": 254.29769897460938,
                "z": 0.5
              },
              {
                "x": -301.82391357421875,
                "y": 263.0664978027344,
                "z": 0.5
              },
              {
                "x": -302.12896728515625,
                "y": 268.7033386230469,
                "z": 0.5
              },
              {
                "x": -301.8959045410156,
                "y": 272.70574951171875,
                "z": 0.5
              },
              {
                "x": -300.3270263671875,
                "y": 280.6347961425781,
                "z": 0.5
              },
              {
                "x": -297.013671875,
                "y": 287.72747802734375,
                "z": 0.5
              },
              {
                "x": -294.9598693847656,
                "y": 290.149169921875,
                "z": 0.5
              },
              {
                "x": -292.2757568359375,
                "y": 292.396728515625,
                "z": 0.5
              },
              {
                "x": -286.27001953125,
                "y": 294.1075439453125,
                "z": 0.5
              },
              {
                "x": -281.23046875,
                "y": 293.55126953125,
                "z": 0.5
              },
              {
                "x": -277.3382263183594,
                "y": 292.21722412109375,
                "z": 0.5
              },
              {
                "x": -275.75909423828125,
                "y": 292.1182556152344,
                "z": 0.5
              },
              {
                "x": -273.48602294921875,
                "y": 291.315673828125,
                "z": 0.5
              },
              {
                "x": -267.9187927246094,
                "y": 290.161865234375,
                "z": 0.5
              },
              {
                "x": -264.6258544921875,
                "y": 290.2828674316406,
                "z": 0.5
              },
              {
                "x": -263.7239685058594,
                "y": 289.76617431640625,
                "z": 0.5
              },
              {
                "x": -261.572265625,
                "y": 289.8621520996094,
                "z": 0.5
              },
              {
                "x": -257.2928771972656,
                "y": 289.13616943359375,
                "z": 0.5
              },
              {
                "x": -256.8916320800781,
                "y": 289.00726318359375,
                "z": 0.5
              },
              {
                "x": -257.50262451171875,
                "y": 288.9421691894531,
                "z": 0.5
              },
              {
                "x": -257.6212463378906,
                "y": 288.6745300292969,
                "z": 0.5
              },
              {
                "x": -257.633056640625,
                "y": 288.20709228515625,
                "z": 0.5
              },
              {
                "x": -257.5732727050781,
                "y": 287.8615417480469,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2oLUlMc3",
      "typeName": "shape"
    },
    {
      "x": -190.69839477539062,
      "y": 243.2328643798828,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:04",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -190.69839477539062,
                "y": 243.2328643798828,
                "z": 0.5
              },
              {
                "x": -191.83807373046875,
                "y": 240.6406707763672,
                "z": 0.5
              },
              {
                "x": -192.34030151367188,
                "y": 240.11483764648438,
                "z": 0.5
              },
              {
                "x": -192.74172973632812,
                "y": 240.29087829589844,
                "z": 0.5
              },
              {
                "x": -194.70523071289062,
                "y": 239.69216918945312,
                "z": 0.5
              },
              {
                "x": -197.3846435546875,
                "y": 239.956787109375,
                "z": 0.5
              },
              {
                "x": -204.33560180664062,
                "y": 241.7993927001953,
                "z": 0.5
              },
              {
                "x": -208.42681884765625,
                "y": 243.56536865234375,
                "z": 0.5
              },
              {
                "x": -215.40036010742188,
                "y": 247.8812255859375,
                "z": 0.5
              },
              {
                "x": -221.07241821289062,
                "y": 252.2169952392578,
                "z": 0.5
              },
              {
                "x": -224.20086669921875,
                "y": 255.55528259277344,
                "z": 0.5
              },
              {
                "x": -225.76953125,
                "y": 257.8668518066406,
                "z": 0.5
              },
              {
                "x": -231.02468872070312,
                "y": 263.2287902832031,
                "z": 0.5
              },
              {
                "x": -233.77230834960938,
                "y": 267.9698181152344,
                "z": 0.5
              },
              {
                "x": -234.17486572265625,
                "y": 269.98297119140625,
                "z": 0.5
              },
              {
                "x": -235.30923461914062,
                "y": 272.2610778808594,
                "z": 0.5
              },
              {
                "x": -235.75344848632812,
                "y": 274.5984802246094,
                "z": 0.5
              },
              {
                "x": -235.02935791015625,
                "y": 277.4906311035156,
                "z": 0.5
              },
              {
                "x": -234.2020263671875,
                "y": 278.0987854003906,
                "z": 0.5
              },
              {
                "x": -231.06259155273438,
                "y": 282.1700134277344,
                "z": 0.5
              },
              {
                "x": -228.6143798828125,
                "y": 283.8101501464844,
                "z": 0.5
              },
              {
                "x": -227.0081787109375,
                "y": 284.0871887207031,
                "z": 0.5
              },
              {
                "x": -225.41720581054688,
                "y": 284.87237548828125,
                "z": 0.5
              },
              {
                "x": -222.60885620117188,
                "y": 285.3966369628906,
                "z": 0.5
              },
              {
                "x": -220.69821166992188,
                "y": 286.2812805175781,
                "z": 0.5
              },
              {
                "x": -216.83767700195312,
                "y": 285.28192138671875,
                "z": 0.5
              },
              {
                "x": -214.68890380859375,
                "y": 284.2049560546875,
                "z": 0.5
              },
              {
                "x": -207.3251953125,
                "y": 281.59344482421875,
                "z": 0.5
              },
              {
                "x": -198.16510009765625,
                "y": 272.6473083496094,
                "z": 0.5
              },
              {
                "x": -196.51473999023438,
                "y": 269.0353698730469,
                "z": 0.5
              },
              {
                "x": -193.3590087890625,
                "y": 258.6163024902344,
                "z": 0.5
              },
              {
                "x": -192.6258544921875,
                "y": 254.35032653808594,
                "z": 0.5
              },
              {
                "x": -191.69863891601562,
                "y": 245.93576049804688,
                "z": 0.5
              },
              {
                "x": -190.7222900390625,
                "y": 228.265869140625,
                "z": 0.5
              },
              {
                "x": -190.29074096679688,
                "y": 224.8079833984375,
                "z": 0.5
              },
              {
                "x": -191.25494384765625,
                "y": 203.6791229248047,
                "z": 0.5
              },
              {
                "x": -192.52554321289062,
                "y": 190.50485229492188,
                "z": 0.5
              },
              {
                "x": -192.74691772460938,
                "y": 183.04571533203125,
                "z": 0.5
              },
              {
                "x": -192.51492309570312,
                "y": 176.4046173095703,
                "z": 0.5
              },
              {
                "x": -192.57904052734375,
                "y": 177.39614868164062,
                "z": 0.5
              },
              {
                "x": -193.2158203125,
                "y": 178.70770263671875,
                "z": 0.5
              },
              {
                "x": -193.38623046875,
                "y": 183.6002655029297,
                "z": 0.5
              },
              {
                "x": -194.48724365234375,
                "y": 192.71487426757812,
                "z": 0.5
              },
              {
                "x": -194.74050903320312,
                "y": 213.0555419921875,
                "z": 0.5
              },
              {
                "x": -194.16384887695312,
                "y": 220.95260620117188,
                "z": 0.5
              },
              {
                "x": -192.3880615234375,
                "y": 235.60626220703125,
                "z": 0.5
              },
              {
                "x": -190.72457885742188,
                "y": 246.26914978027344,
                "z": 0.5
              },
              {
                "x": -189.95947265625,
                "y": 248.9705810546875,
                "z": 0.5
              },
              {
                "x": -185.50146484375,
                "y": 273.55950927734375,
                "z": 0.5
              },
              {
                "x": -183.7701416015625,
                "y": 278.3132629394531,
                "z": 0.5
              },
              {
                "x": -180.8956298828125,
                "y": 283.1810607910156,
                "z": 0.5
              },
              {
                "x": -178.486328125,
                "y": 286.14141845703125,
                "z": 0.5
              },
              {
                "x": -176.2950439453125,
                "y": 288.0093078613281,
                "z": 0.5
              },
              {
                "x": -172.92236328125,
                "y": 289.91156005859375,
                "z": 0.5
              },
              {
                "x": -170.6468505859375,
                "y": 289.56951904296875,
                "z": 0.5
              },
              {
                "x": -164.5802001953125,
                "y": 287.29339599609375,
                "z": 0.5
              },
              {
                "x": -163.47637939453125,
                "y": 287.373291015625,
                "z": 0.5
              },
              {
                "x": -162.54754638671875,
                "y": 286.9568176269531,
                "z": 0.5
              },
              {
                "x": -156.15460205078125,
                "y": 281.6087646484375,
                "z": 0.5
              },
              {
                "x": -148.94769287109375,
                "y": 277.8475646972656,
                "z": 0.5
              },
              {
                "x": -145.42657470703125,
                "y": 275.524169921875,
                "z": 0.5
              },
              {
                "x": -142.9129638671875,
                "y": 274.7305603027344,
                "z": 0.5
              },
              {
                "x": -142.43878173828125,
                "y": 274.9100036621094,
                "z": 0.5
              },
              {
                "x": -141.79833984375,
                "y": 274.127685546875,
                "z": 0.5
              },
              {
                "x": -141.70074462890625,
                "y": 273.826416015625,
                "z": 0.5
              },
              {
                "x": -141.70697021484375,
                "y": 273.4885559082031,
                "z": 0.5
              },
              {
                "x": -141.690673828125,
                "y": 273.23046875,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2dtylDWz",
      "typeName": "shape"
    }
  ]
}